/* ***************** */
/* General Settings */
/* ***************** */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* ***************** */
/* Navbar */
/* ***************** */
.navbar-container {
  display: flex;
  position: relative;
  padding-top: 5rem;
  align-items: center;
  justify-content: flex-start;
  gap: 10rem;
}

.navbar-container div img {
  width: 10rem;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.list-item {
  list-style: none;
  font-size: 1.4rem;
  font-weight: 500;
  color: #868e96;
}

.active {
  color: #000;
}

.button-group {
  display: inline-block;
  position: absolute;
  right: 0;
}

.nav-button {
  padding: 1rem 1.6rem;
  border: none;
  background-color: #494aa4;
  color: #fff;
  border-radius: 0.5rem;
}

/* ***************** */
/* Banner Section */
/* ***************** */

.banner-container {
  display: grid;
  position: relative;
  margin-top: 5rem;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  column-gap: 2rem;
}

.banner-container div img {
  position: absolute;
  width: 70%;
  height: auto;
  right: -11rem;
}

.heading-text {
  margin-top: 10rem;
  font-size: 6.2rem;
  font-weight: 500;
  line-height: 1.2;
  color: #302556;
}
.heading-text span {
  color: #494aa4;
}
.description {
  margin-top: 2rem;
  font-size: 1.4rem;
  color: #868e96;
}

.btn {
  margin-top: 5rem;
  padding: 1.6rem 3.2rem;
}

/* ********************* */
/* Media Query */
/* ******************** */
/* rem and em do NOT depend on html font-size
 in media queries! Instead, 1rem = 1em = 16px */

@media (max-width: 84em) {
  .container {
    max-width: 120rem;
  }
}
/* Laptop mode 1200px*/
@media (max-width: 75em) {
  html {
    /* 10/16 */
    font-size: 56.25%;
  }
}

/* table Mode 990px */

@media (max-width: 62em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .navbar-container {
    justify-content: space-between;
  }
  .button-group {
    display: block;
    position: static;
  }
}

/* table Mode 890px */

@media (max-width: 56em) {
  html {
    /* 7px / 16px = 0.437 = 43.7% */
    font-size: 43.7%;
  }

  .banner-container div img {
    width: 70%;
  }
}

/* smaller tablet 736px */

@media (max-width: 46em) {
  .heading-text {
    font-size: 5.6rem;
  }
  .banner-container div img {
    width: 65rem;
  }
}

@media (max-width: 43em) {
  .banner-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .hero {
    margin-top: 10rem;
    text-align: center;
  }
  .heading-text {
    font-size: 5.2rem;
    text-align: center;
  }
  .hero-photo {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .banner-container div img {
    width: 90%;
    z-index: -1;
  }
}
